# messenger

./: .gitignore  app.Dockerfile  build.sh  docker-compose.yml  pom.xml  rabbitmq.Dockerfile
src/main/java/ru/shutoff/messenger/: MessengerApplication.java
src/main/java/ru/shutoff/messenger/chat_logic/: RabbitMQConfig.java  RabbitMQReceiver.java  RabbitMQSender.java
src/main/java/ru/shutoff/messenger/chat_logic/controller/: ChatController.java  ChatRoomController.java  MessageController.java
src/main/java/ru/shutoff/messenger/chat_logic/dto/: AddUserToChatRoomRequest.java  ChatRoomInfoRequest.java  ChatRoomInfoResponse.java  ChatRoomRequest.java  ChatRoomResponse.java  CreateChatRoomRequest.java  DeleteChatRoomRequest.java  DeleteUserFromChatRoomRequest.java  MessageDto.java
src/main/java/ru/shutoff/messenger/chat_logic/exception/: ChatRoomNotFoundException.java  ForbiddenToPerformActionException.java  MessageNotFoundException.java  NoUserInChatRoomException.java  UserAndChatRoomException.java
src/main/java/ru/shutoff/messenger/chat_logic/model/: ChatRoom.java  Message.java  UserXChatRoom.java
src/main/java/ru/shutoff/messenger/chat_logic/repository/: ChatRoomRepo.java  ChatRoomRepoImpl.java  MessageRepo.java  MessageRepoImpl.java  UserAndChatRoomRepo.java  UserAndChatRoomRepoImpl.java
src/main/java/ru/shutoff/messenger/chat_logic/service/: ChatRoomService.java  ChatService.java  MessageService.java  UserAndChatRoomService.java
src/main/java/ru/shutoff/messenger/chat_logic/websocket/: CustomHandshakeHandler.java  WebSocketConfig.java
src/main/java/ru/shutoff/messenger/controller/: AuthApiController.java  BaseController.java  ForgotCredsController.java  PingController.java  UpdateCredsController.java
src/main/java/ru/shutoff/messenger/domain/chat_logic/configuration/: RabbitMQConfig.java
src/main/java/ru/shutoff/messenger/domain/chat_logic/controller/: ChatRoomController.java  MessageController.java
src/main/java/ru/shutoff/messenger/domain/chat_logic/dto/: AddUserToChatRoomRequest.java  ChatRoomInfoRequest.java  ChatRoomInfoResponse.java  ChatRoomResponse.java  CreateChatRoomRequest.java  DeleteChatRoomRequest.java  DeleteUserFromChatRoomRequest.java  MessageDto.java
src/main/java/ru/shutoff/messenger/domain/chat_logic/exception/: ChatRoomNotFoundException.java  ForbiddenToPerformActionException.java  MessageNotFoundException.java  NoUserInChatRoomException.java  UserAndChatRoomException.java
src/main/java/ru/shutoff/messenger/domain/chat_logic/model/: ChatRoom.java  Message.java  UserXChatRoom.java
src/main/java/ru/shutoff/messenger/domain/chat_logic/repository/: ChatRoomRepo.java  ChatRoomRepoImpl.java  MessageRepo.java  MessageRepoImpl.java  UserAndChatRoomRepo.java  UserAndChatRoomRepoImpl.java
src/main/java/ru/shutoff/messenger/domain/user_mgmt/model/: User.java
src/main/java/ru/shutoff/messenger/dto/: LoginRequest.java  RegisterRequest.java  RestorePasswordNoAccessDto.java  RestorePasswordWithAccessDto.java  UpdateInfoRequest.java  UserPrimaryInfoDTO.java  UserSecondaryInfoDTO.java
src/main/java/ru/shutoff/messenger/exception/: DuplicateUserException.java  InvalidTokenException.java  NotAuthorizedException.java
src/main/java/ru/shutoff/messenger/model/: User.java
src/main/java/ru/shutoff/messenger/repository/: UserInfoRepo.java  UserInfoRepoImpl.java
src/main/java/ru/shutoff/messenger/security/: EncoderConfig.java  JwtTokenEntryPoint.java  JwtTokenFilter.java  JwtUtils.java  WebSecurityConfig.java
src/main/java/ru/shutoff/messenger/service/: AuthApiService.java  ForgotCredsService.java  UpdateCredsService.java  UserDetailsServiceImpl.java
src/main/java/ru/shutoff/messenger/validation/: LoginConstraint.java  LoginValidator.java  PasswordConstraint.java  PasswordValidator.java  PhoneNumberConstraint.java  PhoneNumberValidator.java  UrlTagConstraint.java  UrlTagValidator.java
src/main/resources/: application.yml
src/main/resources/migrations/: changelog-master.xml  migration_1_1_users_data_migration.sql  migration_1_2_chat_rooms_migration.sql  migration_1_2_messages_and_chat_rooms_migration.sql  migration_1_3_user_and_chat_room_migration.sql  migration_1_4_messages_migration.sql  migration_1_5_files_table_migration.sql
src/main/resources/static/: index.html  script.js
src/main/resources/templates/: index.html
src/test/java/ru/shutoff/messenger/: ForgotAndUpdateCredsIntegrationTests.java  JwtTokenIntegrationTests.java  MessengerApplicationTests.java  RegistrationAndUpdatingIntegrationTests.java  TestMessengerApplication.java
src/test/java/ru/shutoff/messenger/chat_logic/: ChatTests.java
src/test/java/ru/shutoff/messenger/controller/: ForgotAndUpdateCredsIntegrationTests.java  JwtTokenIntegrationTests.java  RegistrationAndUpdatingIntegrationTests.java
src/test/java/ru/shutoff/messenger/setup/: SetupMethods.java  TestConfiguration.java
src/test/java/ru/shutoff/messenger/validation/: EmailValidationTests.java  LoginValidationTests.java  PasswordValidationTests.java  PhoneNumberValidationTests.java  UrlTagValidationTests.java  ValidationIntegrationTests.java
(+63 files in other folders)
